[agent]
  debug = false
  quiet = true
  omit_hostname = true

###################################################
#                     OUTPUTS                     #
###################################################
[[outputs.wavefront]]
  host = "wavefront"
  port = 2878
  prefix = "astakhov.funnyquotescoreui."

###################################################
#                      INPUTS                     #
###################################################
[[inputs.prometheus]]
  urls = ["http://host.docker.internal:60421/actuator/prometheus"]